TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/StudentsViews/EditStudentGeneralInformationTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.EditStudentGeneralInformationTutorPage"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.StudentViewModels"
             Title="Edycja"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:EditStudentGeneralInformationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15,20,15,0"
                     HorizontalOptions="Start">

            <custom:TitledEntry Text="{Binding HourRate}" 
                                Placeholder="Stawka godzinowa"
                                IsTitleVisible="True"/>

            <custom:TitledEntry Text="{Binding Note}" 
                                Placeholder="Notka"
                                IsTitleVisible="True" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"  
                               IsVisible="{Binding IsBusy}"
                               Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Zapisz" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding EditStudentCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>