TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/StudentsViews/NewExistingStudentTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.NewExistingStudentTutorPage"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.StudentViewModels"
             Title="Nowy uczeń"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:AddExistingStudentViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="15,0,15,0" 
                     VerticalOptions="Center">

            <custom:TitledEntry Text="{Binding Username}" 
                                Placeholder="Login"/>

            <custom:TitledEntry Text="{Binding HourRate}" 
                                Placeholder="Stawka godzinowa"
                                EntryKeyboard="Numeric"/>

            <custom:TitledEntry Text="{Binding Note}" 
                                Placeholder="Notka" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Dodaj ucznia" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding AddStudentCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>