TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/StudentsViews/StudentsTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.StudentsTutorPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:TutoringSystemMobile.Models.StudentDtos"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.StudentViewModels"
             Title="Studenci"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:StudentsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_add.png" Command="{Binding NewStudentCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <RefreshView x:DataType="viewModel:StudentsViewModel" Command="{Binding LoadStudentsCommand}" IsRefreshing="{Binding IsBusy}" RefreshColor="Blue">
        <CollectionView ItemsSource="{Binding Students}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Padding="3" x:DataType="model:StudentDto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <BoxView Grid.Row="0" Margin="1" Style="{StaticResource ListBoxView}"/>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                        LineBreakMode="WordWrap" 
                                        Style="{StaticResource LabelStyle}"
                                        FontAttributes="Bold"
                                        FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName} " />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName} " />
                                                <Span Text=" " />
                                                <Span Text="(" />
                                                <Span Text="{Binding Username} " />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Image Source="icon_get_details.png" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:StudentsViewModel}}, Path=StudentTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>