TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/PhoneNumbersViews/NewPhoneNumberPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="TutoringSystemMobile.Views.NewPhoneNumberPopupPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
                 xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.PhoneNumberViewModels"
                 x:DataType="viewModel:NewPhoneNumberViewModel">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Style="{StaticResource CenterPopupStyle}">

        <Label Text="Nowy kontakt telefoniczny"
              Style="{StaticResource TitleLabelStyle}"
               Padding="0,0,0,15"/>

        <custom:TitledEntry Text="{Binding Owner}" 
                                Placeholder="Osoba kontaktowa"
                                IsTitleVisible="True"/>

        <custom:TitledEntry Text="{Binding Number}" 
                                Placeholder="Numer telefonu"
                                IsTitleVisible="True"
                                EntryKeyboard="Numeric"/>
        
        <Button VerticalOptions="Center" 
                    Text="Zapisz" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding AddPhoneNumberCommand}" />
    </StackLayout>
</pages:PopupPage>