TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.App"
             xmlns:controls="clr-namespace:TutoringSystemMobile.CustomControls">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            
            <Style x:Key="PrimaryBlueButtonStyle"
                TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PrimaryGreenButtonStyle"
                TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkGreen" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#33238E23" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PrimaryOrangeButtonStyle"
                TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkOrange" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#33FF7FOO" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PrimaryRedButtonStyle"
                TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#33FF0000" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="LabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
            </Style>

            <Style x:Key="FilteringLabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
                <Setter Property="FontSize" Value="17" />
            </Style>

            <Style x:Key="ProfileMenuItemStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>

            <Style x:Key="TitleLabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PropertyLabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="-70,0,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="ContentLabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>

            <Style x:Key="CheckboxTitleStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="HorizontalLineStyle"
                   TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{AppThemeBinding Light=#2196F3, Dark=#7c7c7c}" />
            </Style>

            <Style x:Key="ListBoxView" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#fbfbfb, Dark=#191919}" />
            </Style>

            <Style x:Key="PhoneListBoxView" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#fbfbfb, Dark=#0e0e0e}" />
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#f3f3f3, Dark=Black}" />
            </Style>

            <Style x:Key="TabbedPageStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light=#2196F3, Dark=Black}" />
            </Style>

            <Style x:Key="MenuItemIconStyle" TargetType="controls:IconView">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="Foreground" Value="{AppThemeBinding Light=#0066cc, Dark=White}" />
            </Style>

            <Style x:Key="MenuDetailsIconStyle" TargetType="controls:IconView">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Foreground" Value="{AppThemeBinding Light=#0066cc, Dark=White}" />
            </Style>

            <Style x:Key="CenterPopupStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#363636, Light=White}" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="BottomPopupStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#262626}" />
                <Setter Property="Margin" Value="0,0,0,-10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <Style x:Key="BoxViewBottomPopupStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=WhiteSmoke, Light=#535353}" />
                <Setter Property="HeightRequest" Value="3" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="CancelButtonColor" Value="{AppThemeBinding Dark=WhiteSmoke, Light=#cccccc}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=WhiteSmoke, Light=#cccccc}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=WhiteSmoke, Light=Black}" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
