TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ReportViews/GeneralTimedChartTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.GeneralTimedChartTutorPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ReportViewModels"
             Title="Statystyki"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:GeneralTimedChartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <Label Text="Rok dla statystyk"
                   Margin="0,0,0,-5"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Rok dla statystyk"
                    ItemsSource="{Binding Years}"
                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                    SelectedItem="{Binding SelectedYear}"/>

                <Label Text="Źródło danych"
                   Margin="0,0,0,-5"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Źródło danych"
                    ItemsSource="{Binding ChartDataSources}"
                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                    SelectedItem="{Binding SelectedDataSource}"/>

                <forms:ChartView Chart="{Binding Chart}"
                          Margin="0,30,0,0"
                          HeightRequest="300"
                          VerticalOptions="Center"
                          HorizontalOptions="Fill"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>