TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ReportViews/PlacesReportTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.PlacesReportTutorPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:TutoringSystemMobile.Models.ReportDtos"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ReportViewModels"
             Title="Miejsca zajęć"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:PlacesReportViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_chart.png" Command="{Binding OpenStudentsChartCommand}" />
        <ToolbarItem IconImageSource="icon_sorting.png" Command="{Binding OpenSortingPopupCommand}" />
        <ToolbarItem IconImageSource="icon_filtering.png" Command="{Binding OpenFilteringPopupCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <RefreshView x:DataType="viewModel:PlacesReportViewModel" Command="{Binding LoadReportCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshColor="Blue">
        <CollectionView ItemsSource="{Binding PlaceReport}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Padding="3" x:DataType="model:PlaceSummaryDto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <BoxView Grid.Row="0" Margin="1" Style="{StaticResource ListBoxView}"/>

                            <Grid Grid.Row="0">

                                <Grid Padding="10" RowDefinitions="Auto,Auto" RowSpacing="15">

                                    <Grid Grid.Row="0">
                                        <Label Text="{Binding PlaceName}" 
                                        LineBreakMode="WordWrap" 
                                        Style="{StaticResource LabelStyle}"
                                        FontAttributes="Bold"
                                        FontSize="19" />
                                    </Grid>

                                    <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                                        <Grid Grid.Column="0" RowDefinitions="Auto, Auto" HorizontalOptions="Center">
                                            <BoxView Grid.Row="0" BackgroundColor="#33cc00" CornerRadius="30" />
                                            <Label Grid.Row="0"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding TotalProfit}"
                                                   Style="{StaticResource LabelStyle}" />
                                            <Label Grid.Row="1" 
                                                   Text="Przychód"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                        <Grid Grid.Column="1" RowDefinitions="Auto, Auto" HorizontalOptions="Center">
                                            <BoxView Grid.Row="0" BackgroundColor="Orange" CornerRadius="30" />
                                            <Label Grid.Row="0"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding ReservationsCount}"
                                                   Style="{StaticResource LabelStyle}" />
                                            <Label Grid.Row="1" 
                                                   Text="Ilość lekcji"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                        <Grid Grid.Column="2" RowDefinitions="Auto, Auto" HorizontalOptions="Center">
                                            <BoxView Grid.Row="0" BackgroundColor="#4D4DFF" CornerRadius="30" />
                                            <Label Grid.Row="0"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding TotalHours}"
                                                   Style="{StaticResource LabelStyle}" />
                                            <Label Grid.Row="1" 
                                                   Text="Czas zajęć"
                                                   Style="{StaticResource LabelStyle}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>