TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ReportViews/ReportSortingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.ReportSortingPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ReportViewModels"
             x:DataType="viewModel:ReportSortingViewModel">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" 
                 HorizontalOptions="FillAndExpand">
        <Frame x:Name="BottomPopup"
               Style="{StaticResource BottomPopupStyle}">
            <StackLayout Spacing="15">

                <BoxView Style="{StaticResource BoxViewBottomPopupStyle}" />

                <Grid ColumnSpacing="10"
                      ColumnDefinitions="Auto,*">
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsSortingByProfitAsc}" />
                    <Label Grid.Column="1"
                           Text="Po przychodzie rosnąco"
                           VerticalOptions="Center"
                           Style="{StaticResource FilteringLabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding SortByProfitAscCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnSpacing="10"
                      ColumnDefinitions="Auto,*">
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsSortingByProfitDesc}" />
                    <Label Grid.Column="1"
                           Text="Po przychodzie malejąco"
                           VerticalOptions="Center"
                           Style="{StaticResource FilteringLabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding SortByProfitDescCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnSpacing="10"
                      ColumnDefinitions="Auto,*">
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsSortingByReservationsCountAsc}" />
                    <Label Grid.Column="1"
                           Text="Po ilości zajęć rosnąco"
                           VerticalOptions="Center"
                           Style="{StaticResource FilteringLabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding SortByReservationsCountAscCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnSpacing="10"
                      ColumnDefinitions="Auto,*">
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsSortingByReservationsCountDesc}" />
                    <Label Grid.Column="1"
                           Text="Po ilości zajęć malejąco"
                           VerticalOptions="Center"
                           Style="{StaticResource FilteringLabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding SortByReservationsCountDescCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnSpacing="10"
                      ColumnDefinitions="Auto,*">
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsSortingByHoursAsc}" />
                    <Label Grid.Column="1"
                           Text="Po ilości godzin rosnąco"
                           VerticalOptions="Center"
                           Style="{StaticResource FilteringLabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding SortByHoursAscCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnSpacing="10"
                      ColumnDefinitions="Auto,*">
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsSortingByHoursDesc}" />
                    <Label Grid.Column="1"
                           Text="Po ilości godzin malejąco"
                           VerticalOptions="Center"
                           Style="{StaticResource FilteringLabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding SortByHoursDescCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</pages:PopupPage>