TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ReportViews/ReportFilteringPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.ReportFilteringPopupPage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ReportViewModels"
             x:DataType="viewModel:ReportFilteringViewModel">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame x:Name="BottomPopup"
               Style="{StaticResource BottomPopupStyle}" >

            <StackLayout>
                <BoxView Style="{StaticResource BoxViewBottomPopupStyle}" />

                <Grid RowDefinitions="Auto" IsVisible="{Binding IsIncludeZeroProfitVisible}">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,50" 
                          Margin="10">
                        <Label Grid.Column="0" 
                               Text="Brak przychodu" 
                               Style="{StaticResource FilteringLabelStyle}" />
                        <Switch Grid.Column="1" 
                                IsToggled="{Binding IsIncludeZeroProfit}" />
                    </Grid>
                </Grid>

                <Grid Margin="10" RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0">
                    <Label Text="Okres czasu dla statystyk"
                               Style="{StaticResource FilteringLabelStyle}"/>
                </Grid>

                <Grid Grid.Row="1" 
                          Margin="-10,-5,0,0"
                          HorizontalOptions="Start" 
                          VerticalOptions="Center" 
                          ColumnDefinitions="Auto,Auto,Auto">
                    <DatePicker Grid.Column="1"
                                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                                    Date="{Binding StartDate}"/>
                    <Label Grid.Column="2" 
                               Text=" - "
                               VerticalOptions="Center"
                               Style="{StaticResource FilteringLabelStyle}" />
                    <DatePicker Grid.Column="3"
                                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                                    Date="{Binding EndDate}"/>
                </Grid>
            </Grid>

            <Button Text="Filtruj"
                        Margin="0,10,0,10"
                        Command="{Binding FilterCommand}"
                        Style="{StaticResource PrimaryBlueButtonStyle}"/>

            </StackLayout>

            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</pages:PopupPage>