TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/AccountViews/AccountActivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.AccountActivationPage"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.AccountViewModels"
             Title="Aktywacja konta"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:AccountActivationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="30,0,30,0" >

            <custom:TitledEntry Text="{Binding ActivationToken}"
                                Placeholder="Kod aktywacyjny"
                                WidthRequest="50"/>

            <Button Text="Aktywuj" 
                    Margin="0,0,0,40"
                    Style="{StaticResource PrimaryOrangeButtonStyle}"
                    Command="{Binding ActivateAccountCommand}"/>
            
            <Label Text="Nie otrzymałeś kodu aktywacyjnego?"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelStyle}"/>

            <Label HorizontalOptions="Center"
                    TextColor="#OO7FFF"
                    FontSize="17"
                    Text="Wyślij nowy">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewActivationCodeCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>