TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/AccountViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.AccountViewModels"
             x:Class="TutoringSystemMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15,0,15,0" 
                     VerticalOptions="Center" >

            <custom:TitledEntry Text="{Binding Username}" 
                                Placeholder="Login" />
            
            <custom:TitledEntry Text="{Binding Password}" 
                                Placeholder="Hasło"
                                IsPassword="True"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"  
                               IsVisible="{Binding IsBusy}"
                               Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Zaloguj się" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding LoginCommand}" />

            <Label Text="Nie masz jeszcze konta?"
                   Margin="0,30,0,0"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelStyle}" />
            
            <Button VerticalOptions="Center" 
                   Text="Zarejestruj się"
                   Style="{StaticResource PrimaryGreenButtonStyle}"
                   Command="{Binding RegisterTutorFormCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>