TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Address/EditAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.EditAddressPage"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Address"
             Title="Edycja adresu"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:EditAddressViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15,20,15,0"
                     HorizontalOptions="Start">

            <custom:TitledEntry Text="{Binding Street}" 
                                Placeholder="Ulica"
                                IsTitleVisible="True"/>

            <custom:TitledEntry Text="{Binding HouseAndFlatNumber}" 
                                Placeholder="Numer domu/mieszkania"
                                IsTitleVisible="True" />

            <custom:TitledEntry Text="{Binding PostalCode}" 
                                Placeholder="Kod pocztowy"
                                IsTitleVisible="True" />

            <custom:TitledEntry Text="{Binding City}" 
                                Placeholder="Miasto"
                                IsTitleVisible="True" />

            <custom:TitledEntry Text="{Binding Description}" 
                                Placeholder="Opis"
                                IsTitleVisible="True" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"  
                               IsVisible="{Binding IsBusy}"
                               Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Zapisz" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding EditAddressCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>