TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ReservationViews/NewReservationTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.NewReservationTutorPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ReservationViewModels"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             Title="Nowa lekcja"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:NewTutorReservationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentView>
        <ScrollView>

            <StackLayout Padding="15,0,15,10" >

                <custom:TitledDatePicker Title="Data lekcji"
                                     SelectedDate="{Binding StartDate}"/>

                <TimePicker Time="{Binding StartTime}" />

                <Label Text="Czas trwania (min)"
                   Margin="0,0,0,-5"
                   IsVisible="{Binding IsDurationLabelVisible}"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Czas trwania (min)"
                    ItemsSource="{Binding Durations}"
                    SelectedItem="{Binding Duration}"/>

                <Label Text="Uczeń"
                   Margin="0,0,0,-5"
                   IsVisible="{Binding IsStudentLabelVisible}"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Uczeń"
                    ItemsSource="{Binding DisplayedStudents}"
                    SelectedItem="{Binding SelectedStudent}"/>

                <custom:TitledEntry Text="{Binding Cost}"
                                Placeholder="Przychód"
                                IsTitleVisible="{Binding IsCostLabelVisible}"
                                IsVisible="{Binding IsCostVisible}"
                                EntryKeyboard="Numeric" />

                <Label Text="Przedmiot"
                   Margin="0,0,0,-5"
                   IsVisible="{Binding IsSubjectLabelVisible}"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Przedmiot"
                    ItemsSource="{Binding DisplayedSubjects}"
                    SelectedItem="{Binding SelectedSubject}"/>

                <Label Text="Miejsce zajęć"
                   Margin="0,0,0,-5"
                   IsVisible="{Binding IsPlaceLabelVisible}"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Miejsce zajęć"
                    IsVisible="{Binding IsPlaceVisible}"
                    ItemsSource="{Binding SubjectPlaces}"
                    SelectedItem="{Binding SelectedPlace}"/>

                <custom:TitledCheckbox Text="Cykliczna lekcja"
                                   IsChecked="{Binding IsRecurring}" />

                <Label Text="Częstotliwość"
                   Margin="0,0,0,-5"
                   IsVisible="{Binding IsFrequencyLabelVisible}"
                   Style="{StaticResource LabelStyle}"/>

                <Picker Title="Częstotliwość"
                    IsVisible="{Binding IsRecurring}"
                    ItemsSource="{Binding Frequencies}"
                    SelectedItem="{Binding SelectedFrequency}"/>

                <custom:TitledEntry Text="{Binding Description}"
                                Placeholder="Opis" />

                <Button VerticalOptions="Center"
                    Text="Zaplanuj lekcję"
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding AddNewReservationCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>