TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Contact/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.ContactDetailsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:TutoringSystemMobile.Models.Dtos.PhoneNumber"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Contact"
             Title="Kontakt"
             Style="{StaticResource PageStyle}"
             x:Name="ContactPage">

    <ContentPage.BindingContext>
        <viewModel:ContactDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <RefreshView x:DataType="viewModel:ContactDetailsViewModel"
                 Command="{Binding LoadContactCommand}"
                 IsRefreshing="{Binding IsRefreshing}"    
                 RefreshColor="Blue">

            <ContentView>

                <ScrollView>

                    <StackLayout Padding="20,20,20,20">

                        <StackLayout Spacing="15"
                             Margin="0,0,0,20"
                             x:Name="ContactStackLayout">

                            <Label Text="{Binding Owner}"
                           Padding="0,0,0,10"
                           Style="{StaticResource TitleLabelStyle}"/>

                            <BoxView Style="{StaticResource HorizontalLineStyle}" />

                            <Grid>

                                <Label Grid.Column="0" 
                           Text="Email" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />

                                <Label Grid.Column="1"
                           Text="{Binding Email}"
                           Style="{StaticResource PropertyLabelStyle}" />
                            </Grid>

                            <Grid>
                                <Label Grid.Column="0"
                           Text="Discord" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelStyle}" />

                                <Label Grid.Column="1"
                           Text="{Binding DiscordName}"
                           Style="{StaticResource PropertyLabelStyle}" />
                            </Grid>

                            <BoxView Style="{StaticResource HorizontalLineStyle}"/>

                            <Grid Margin="0,10,0,-20"
                                  VerticalOptions="Center"
                              ColumnDefinitions="*,60">

                                <Label Grid.Column="0"
                              Text="Książka telefoniczna" 
                              VerticalOptions="Center"
                              FontSize="19"
                              FontAttributes="Bold"
                                           Margin="0,0,0,5"
                              Style="{StaticResource ContentLabelStyle}"/>

                                <ImageButton Grid.Column="1"
                                    Source="floating_add_button.png"
                                             HeightRequest="45"
                                     WidthRequest="45"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=AddPhoneNumberCommand}"
                             IsVisible="{Binding IsTutorLoggedIn}"
                             BackgroundColor="Transparent" />

                            </Grid>
                        </StackLayout>

                        <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=PhoneNumbers}" 
                                x:DataType="model:PhoneNumberDto"
                                SelectionMode="None"
                                x:Name="PhonesCollection">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid Padding="0,0,0,5">

                                        <BoxView Grid.Row="0" Style="{StaticResource PhoneListBoxView}"/>

                                        <Grid Grid.Row="0"
                                      ColumnDefinitions="*,40,40,40">

                                            <Grid Grid.Column="0"
                                          Padding="10"
                                          RowDefinitions="Auto,Auto">

                                                <Label Grid.Row="0"
                                               Text="{Binding Owner}" 
                                               Style="{StaticResource LabelStyle}"
                                               FontAttributes="Bold"
                                               FontSize="16" />

                                                <Label Grid.Row="1"
                                               Text="{Binding Number}" 
                                               Style="{StaticResource LabelStyle}"
                                               FontSize="16" />
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <ImageButton Source="icon_edit2.png"
                                                     BackgroundColor="Transparent"
                                                     Margin="0,0,5,0"
                                                     Padding="2"
                                                     IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=IsTutorLoggedIn}"                                                    
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=EditPhoneNumberCommand}" 
                                                     CommandParameter="{Binding .}" />
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <ImageButton Source="icon_remove2.png"
                                                     BackgroundColor="Transparent"
                                                     Margin="0,0,5,0"
                                                     Padding="2"
                                                     IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=IsTutorLoggedIn}" 
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=RemovePhoneNumberCommand}" 
                                                     CommandParameter="{Binding .}" />
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <ImageButton Source="icon_call.png"
                                                     BackgroundColor="Transparent"
                                                     Margin="0,0,5,0"
                                                     Padding="2"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ContactDetailsViewModel}}, Path=CallToStudentCommand}" 
                                                     CommandParameter="{Binding .}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </ContentView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>