TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Students/CreatingNewStudentTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.CreatingNewStudentTutorPage"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Student"
             Title="Rejestracja ucznia"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:RegisterStudentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15,0,15,0" 
                     VerticalOptions="Center">

            <custom:TitledEntry Text="{Binding Username}" 
                                Placeholder="Login"/>

            <custom:TitledEntry Text="{Binding Password}" 
                                Placeholder="Hasło"
                                IsPassword="True" />

            <Label Text="Hasło musi mieć od 6 do 32 znaków i zawierać minimum 1 cyfrę i literę"
                   TextColor="Red"
                   IsVisible="{Binding IsPasswordIncorrect}" />

            <custom:TitledEntry Text="{Binding ConfirmPassword}" 
                                Placeholder="Powtórz hasło"
                                IsPassword="True"/>

            <Label Text="Hasła różnią się"
                   TextColor="Red"
                   IsVisible="{Binding IsConfirmPasswordIncorrect}" />

            <custom:TitledEntry Text="{Binding HourRate}" 
                                Placeholder="Stawka godzinowa"
                                EntryKeyboard="Numeric"/>

            <custom:TitledEntry Text="{Binding FirstName}" 
                                Placeholder="Imię" />

            <custom:TitledEntry Text="{Binding LastName}" 
                                Placeholder="Nazwisko" />

            <custom:TitledEntry Text="{Binding Note}" 
                                Placeholder="Notka" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Zarejestruj ucznia" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding RegisterStudentCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>