TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Students/StudentsTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.StudentsTutorPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:TutoringSystemMobile.Models.Dtos.Student"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Student"
             Title="Studenci"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:StudentsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_student_requests.png" Command="{Binding StudentRequestsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <RefreshView x:DataType="viewModel:StudentsViewModel"
                 Command="{Binding LoadStudentsCommand}"
                 IsRefreshing="{Binding IsBusy}"
                 RefreshColor="Blue"
                 AbsoluteLayout.LayoutFlags="All"
				 AbsoluteLayout.LayoutBounds="0,0,1,1">

                <CollectionView ItemsSource="{Binding Students}"
                SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="3"
                                 x:DataType="model:DisplayedStudentDto">

                                <Grid RowDefinitions="Auto">

                                    <BoxView Grid.Row="0" Margin="1" Style="{StaticResource ListBoxView}"/>

                                    <Grid Grid.Row="0"
                                  ColumnDefinitions="100,*,20">

                                        <Grid Grid.Column="0"
                                      Padding="10,10,0,10">

                                            <controls:CircleImage Source="{Binding Image}" 
                                                          Aspect="AspectFit" 
                                                          WidthRequest="80" 
                                                          HeightRequest="80"
                                                          FillColor="WhiteSmoke"/>
                                        </Grid>

                                        <Grid Grid.Column="1"
                                      Padding="10"
                                      RowDefinitions="Auto,Auto,Auto">

                                            <Label Grid.Row="0"
                                           Text="{Binding StudentName}"
                                           LineBreakMode="WordWrap" 
                                           Style="{StaticResource LabelStyle}"
                                           FontAttributes="Bold"
                                           FontSize="18" />


                                            <Label Grid.Row="1"
                                           LineBreakMode="NoWrap"
                                           Text="{Binding Username}"
                                           Style="{StaticResource LabelStyle}"
                                           FontAttributes="Bold"
                                           FontSize="15">
                                            </Label>

                                            <Label Grid.Row="2"
                                           Text="{Binding HourlRate}"
                                           Style="{StaticResource LabelStyle}"
                                           FontAttributes="Bold"
                                           FontSize="15">
                                            </Label>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Image Source="icon_get_details.png" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:StudentsViewModel}}, Path=StudentTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ImageButton Source="floating_add_button.png"
                             Command="{Binding NewStudentCommand}"
                             BackgroundColor="Transparent"                         
                             AbsoluteLayout.LayoutFlags="PositionProportional"  
                             AbsoluteLayout.LayoutBounds=".93,.95,70,70" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>