TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/CustomControls/TitledEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.CustomControls.TitledEntry">

    <ContentView.Resources>

        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="DarkPrimaryColor">Black</Color>
        <Color x:Key="PlaceholderLightColor">#cccccc</Color>
        <Color x:Key="PlaceholderDarkColor">#3a3a3a</Color>

        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource DarkPrimaryColor}, Dark={StaticResource LightPrimaryColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding  Light={StaticResource PlaceholderDarkColor}, Dark={StaticResource PlaceholderLightColor}}" />
        </Style>

    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid Focused="Handle_ContainerFocused">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   x:Name="LabelTitle" />
            <Entry Grid.Row="1" 
                   x:Name="EntryContent" 
                   Placeholder="{Binding Placeholder}" 
                   Text="{Binding Text}"
                   Focused="Handle_Focused" 
                   FontSize="{Binding FontSize}"
                   IsPassword="{Binding IsPassword}"
                   Unfocused="Handle_Unfocused" 
                   TextChanged="Handle_TextChanged"
                   Style="{StaticResource EntryStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>