TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/OrdersViews/EditOrderTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.EditOrderTutorPage"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.OrderViewModels"
             Title="Edycja"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:EditOrderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15,0,15,0" 
                     VerticalOptions="Center" >

            <custom:TitledEntry Text="{Binding Name}" 
                                Placeholder="Nazwa"
                                IsTitleVisible="True"/>

            <custom:TitledEntry Text="{Binding Cost}" 
                                Placeholder="Przychód"
                                IsTitleVisible="True"
                                EntryKeyboard="Numeric" />

            <custom:TitledEntry Text="{Binding Description}" 
                                IsTitleVisible="True"
                                Placeholder="Opis" />

            <custom:TitledDatePicker Title="Deadline"
                                     SelectedDate="{Binding Deadline}"/>

            <Label Text="Status"
                   Margin="0,0,0,-5"
                   Style="{StaticResource LabelStyle}"/>

            <Picker Title="Status"
                    ItemsSource="{Binding Statuses}"
                    SelectedItem="{Binding SelectedStatus}"/>

            <custom:TitledCheckbox Text="Opłacone" IsChecked="{Binding IsPaid}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"  
                               IsVisible="{Binding IsBusy}"
                               Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Zapisz zmiany" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding EditOrderCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>