TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/OrdersViews/OrdersTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.OrdersTutorPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:TutoringSystemMobile.Models.AdditionalOrderDtos"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.OrderViewModels"
             x:Name="OrdersPage"
             Title="Zlecenia"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:OrdersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_sorting.png" Command="{Binding OpenSortingPopupCommand}" />
        <ToolbarItem IconImageSource="icon_filtering.png" Command="{Binding OpenFilteringPopupCommand}" />
        <ToolbarItem IconImageSource="icon_add.png" Command="{Binding NewOrderFormCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <RefreshView x:DataType="viewModel:OrdersViewModel"
                 Command="{Binding LoadOrdersCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="Blue">
        
        <CollectionView ItemsSource="{Binding Orders}"
                        SelectionMode="None"
                        RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                        RemainingItemsThreshold="5">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView BackgroundColor="{AppThemeBinding Dark=Black, Light=#f3f3f3}">

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Button Text="Status" 
                                            CornerRadius="10" Margin="5" 
                                            BackgroundColor="#6633ff" 
                                            Command="{Binding Path=BindingContext.ChangeOrderStatusCommand, Source={x:Reference OrdersPage}}" 
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Button Text="Płatność" 
                                            CornerRadius="10" 
                                            Margin="5" 
                                            BackgroundColor="#32CD32" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrdersViewModel}}, Path=ChangePaymentStatusCommand}" 
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <StackLayout Padding="3"
                                     x:DataType="model:OrderDto">
                            
                            <Grid RowDefinitions="Auto">

                                <BoxView Grid.Row="0"
                                         Margin="1"
                                         Style="{StaticResource ListBoxView}"/>

                                <Grid Grid.Row="0"
                                      ColumnDefinitions="*,20">

                                    <Grid Grid.Column="0"
                                          Padding="10"
                                          RowDefinitions="Auto,Auto,Auto">

                                        <Label Grid.Row="0" Text="{Binding Name}" 
                                               LineBreakMode="WordWrap" 
                                               Style="{StaticResource LabelStyle}"
                                               FontAttributes="Bold"
                                               FontSize="18" />

                                        <Label Grid.Row="1"
                                               Style="{StaticResource LabelStyle}"
                                               FontSize="13">
                                            
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Termin upływa " />
                                                        <Span Text="{Binding Deadline, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2"
                                               Style="{StaticResource LabelStyle}"
                                               FontSize="13">
                                            
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Przychód " />
                                                        <Span Text="{Binding Cost}" FontAttributes="Bold" />
                                                        <Span Text=" zł" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Source="icon_get_details.png" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrdersViewModel}}, Path=OrderTappedCommand}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>