TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/OrdersViews/OrderDetailsTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.OrderViewModels"
             x:Class="TutoringSystemMobile.Views.OrderDetailsTutorPage"
             Title="Szczegóły"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:OrderDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_edit.png" Command="{Binding EditOrderCommand}" />
        <ToolbarItem IconImageSource="icon_remove.png" Command="{Binding RemoveOrderCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="20,20,20,0">

            <ActivityIndicator Color="Blue" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Label Text="{Binding Name}" Padding="0,0,0,10" Style="{StaticResource TitleLabelStyle}"/>

            <BoxView Style="{StaticResource HorizontalLineStyle}" />

            <Grid Padding="0,-10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0">
                <Label Grid.Column="0" 
                           Text="Przychód" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" 
                           Style="{StaticResource PropertyLabelStyle}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Cost}" />
                            <Span Text=" zł" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Label Grid.Column="0" 
                           Text="Status płatności" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1"
                           Text="{Binding PaidStatus}"
                           Style="{StaticResource PropertyLabelStyle}" />
            </Grid>

            <Grid Grid.Row="2">
                <Label Grid.Column="0" 
                           Text="Data zgłoszenia" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" 
                           Text="{Binding ReceiptDate, StringFormat='{0:dd/MM/yyyy}'}" 
                           Style="{StaticResource PropertyLabelStyle}" />
            </Grid>

            <Grid Grid.Row="3">
                <Label Grid.Column="0" 
                           Text="Deadline" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" 
                           Text="{Binding Deadline, StringFormat='{0:dd/MM/yyyy}'}" 
                           Style="{StaticResource PropertyLabelStyle}" />
            </Grid>

            <Grid Grid.Row="4" Padding="0,0,0,10">
                <Label Grid.Column="0" 
                           Text="Status" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" 
                           Text="{Binding OrderStatus}" 
                           Style="{StaticResource PropertyLabelStyle}" />
            </Grid>

            <BoxView Style="{StaticResource HorizontalLineStyle}" />

            <Label Text="{Binding Description}" Padding="0,10,0,0" Style="{StaticResource ContentLabelStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>