TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/OrdersViews/OrderFilteringTutorPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.OrderFilteringTutorPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.OrderViewModels"
             x:DataType="viewModel:OrdersViewModel">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" 
               HorizontalOptions="FillAndExpand" 
               HeightRequest="510" 
               BackgroundColor="{AppThemeBinding Light=White, Dark=#191919}" >

            <StackLayout>

                <Grid RowDefinitions="Auto,Auto">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,50" 
                          Margin="10">
                        <Label Grid.Column="0" 
                               Text="Opłacone zlecenia" 
                               Style="{StaticResource FilteringLabelStyle}" />
                        <Switch Grid.Column="1" 
                                IsToggled="{Binding IsPaid}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,50" 
                          Margin="10">
                        <Label Grid.Column="0" 
                               Text="Nie opłacone zlecenia" 
                               Style="{StaticResource FilteringLabelStyle}" />
                        <Switch Grid.Column="1" 
                                IsToggled="{Binding IsNotPaid}" />
                    </Grid>
                </Grid>

                <Grid RowDefinitions="Auto,Auto,Auto">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,50" 
                          Margin="10">
                        <Label Grid.Column="0" 
                               Text="Oczekujące" 
                               Style="{StaticResource FilteringLabelStyle}" />
                        <Switch Grid.Column="1" 
                                IsToggled="{Binding IsPending}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,50" 
                          Margin="10">
                        <Label Grid.Column="0" 
                               Text="W realizacji" 
                               Style="{StaticResource FilteringLabelStyle}" />
                        <Switch Grid.Column="1" 
                                IsToggled="{Binding IsInProgress}" />
                    </Grid>

                    <Grid Grid.Row="2"
                          ColumnDefinitions="*,50" 
                          Margin="10">
                        <Label Grid.Column="0" 
                               Text="Zrealizowane" 
                               Style="{StaticResource FilteringLabelStyle}" />
                        <Switch Grid.Column="1" 
                                IsToggled="{Binding IsRealized}" />
                    </Grid>
                </Grid>

                <Grid Margin="10" RowDefinitions="Auto,Auto">
                    <Grid Grid.Row="0">
                        <Label Text="Deadline"
                                   Style="{StaticResource FilteringLabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" 
                              Margin="-10,-5,0,0"
                              HorizontalOptions="Start" 
                              VerticalOptions="Center" 
                              ColumnDefinitions="Auto,Auto,Auto">
                        <DatePicker Grid.Column="1"
                                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                                    Date="{Binding DeadlineStart}"/>
                        <Label Grid.Column="2" 
                               Text=" - "
                               VerticalOptions="Center"
                               Style="{StaticResource FilteringLabelStyle}" />
                        <DatePicker Grid.Column="3"
                                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                                    Date="{Binding DeadlineEnd}"/>
                    </Grid>
                </Grid>

                <Grid Margin="10" RowDefinitions="Auto,Auto">
                    <Grid Grid.Row="0">
                        <Label Text="Data zgłoszenia"
                               Style="{StaticResource FilteringLabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" 
                          Margin="-10,-5,0,0"
                          HorizontalOptions="Start" 
                          VerticalOptions="Center" 
                          ColumnDefinitions="Auto,Auto,Auto">
                        <DatePicker Grid.Column="1"
                                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                                    Date="{Binding ReceiptStartDate}"/>
                        <Label Grid.Column="2" 
                               Text=" - "
                               VerticalOptions="Center"
                               Style="{StaticResource FilteringLabelStyle}" />
                        <DatePicker Grid.Column="3"
                                    TextColor="{AppThemeBinding Dark=WhiteSmoke, Light=Black}"
                                    Date="{Binding ReceiptEndDate}"/>
                    </Grid>
                </Grid>

                <Button Text="Filtruj"
                        Margin="0,10,0,0"
                        Command="{Binding FilterOrdersCommand}"
                        Style="{StaticResource PrimaryBlueButtonStyle}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>