TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/TutorProfileViews/AppThemePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.AppThemePopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.TutorProfileViewModels">

    <pages:PopupPage.BindingContext>
        <viewModel:AppThemeViewModel />
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" 
               HorizontalOptions="FillAndExpand" 
               HeightRequest="200" 
               BackgroundColor="{AppThemeBinding Light=White, Dark=#191919}" >
            <StackLayout>
                <Grid ColumnSpacing="10" 
                      HeightRequest="35" 
                      ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0"
                           FontSize="20"
                           Text="Automatycznie" 
                           Style="{StaticResource LabelStyle}"/>
                    <RadioButton Grid.Column="1"
                                 IsChecked="{Binding IsAutomaticModeSelected}" 
                                 IsVisible="{Binding IsAutomaticModeSelected}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding AutomaticModeCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Grid ColumnSpacing="10" 
                      HeightRequest="35" 
                      ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0" 
                           Text="Włączony"
                           FontSize="20"
                           Style="{StaticResource LabelStyle}"/>
                    <RadioButton Grid.Column="1" 
                                 IsChecked="{Binding IsDarkModeSelected}" 
                                 IsVisible="{Binding IsDarkModeSelected}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding DarkModeCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnSpacing="10" 
                      HeightRequest="35" 
                      ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0" 
                           Text="Wyłączony"
                           FontSize="20"
                           Style="{StaticResource LabelStyle}"/>
                    <RadioButton Grid.Column="1"
                                 IsChecked="{Binding IsLightModeSelected}" 
                                 IsVisible="{Binding IsLightModeSelected}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding LightModeCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Label Margin="0,20,0,0"
                       Text="Wybierz Automatycznie, jeśli chcesz, żeby aplikacja korzystała z systemowych ustawień trybu ciemnego"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>