TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Tutors/TutorDetailsStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.TutorDetailsStudentPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:page="clr-namespace:TutoringSystemMobile.Views"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Tutor"
             Title="Szczegóły"
             Style="{StaticResource TabbedPageStyle}">

    <TabbedPage.BindingContext>
        <viewModel:TutorDetailsViewModel />
    </TabbedPage.BindingContext>

    <ContentPage Title="Ogólne" Style="{StaticResource PageStyle}">

        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
        </ContentPage.Behaviors>

        <ContentPage.Content>
            <StackLayout Spacing="15"
                         Padding="20,20,20,0">

                <Label Text="{Binding Name}"
                       Padding="0,0,0,10"
                       Style="{StaticResource TitleLabelStyle}"/>

                <BoxView Style="{StaticResource HorizontalLineStyle}" />

                <Grid Grid.Row="0">

                    <Label Grid.Column="0" 
                           Text="Login" 
                           VerticalOptions="Center"
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Text="{Binding Username}"
                           Style="{StaticResource PropertyLabelStyle}" />
                </Grid>

                <Grid Grid.Row="1">

                    <Label Grid.Column="0"
                           Text="Stawka godzinowa" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Margin="-15,0,0,0"
                           Text="{Binding HourRate}"
                           Style="{StaticResource PropertyLabelStyle}" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalLineStyle}" />

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <page:AddressDetailsPage />
    <page:ContactDetailsPage />
</TabbedPage>