TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ProfileViews/ChangePasswordPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.ChangePasswordPopupPage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ProfileViewModels">

    <pages:PopupPage.BindingContext>
        <viewModel:ChangePasswordViewModel />
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource CenterPopupStyle}">

            <Label Text="Zmiana hasła"
               Style="{StaticResource TitleLabelStyle}"
               Padding="0,0,0,15"/>

            <custom:TitledEntry Text="{Binding OldPassword}" 
                                Placeholder="Stare hasło"
                                IsPassword="True" />

            <custom:TitledEntry Text="{Binding NewPassword}" 
                                Placeholder="Nowe hasło"
                                IsPassword="True" />

            <Label Text="Hasło musi mieć od 6 do 32 znaków i zawierać minimum 1 cyfrę i literę"
                   TextColor="Red"
                   IsVisible="{Binding IsNewPasswordIncorrect}" />

            <custom:TitledEntry Text="{Binding ConfirmPassword}" 
                                Placeholder="Powtórz hasło"
                                IsPassword="True"/>

            <Label Text="Hasła różnią się"
                   TextColor="Red"
                   IsVisible="{Binding IsConfirmPasswordIncorrect}" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Blue"/>

            <Button VerticalOptions="Center" 
                    Text="Zmień hasło" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding ChangePasswordCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>