TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ProfileViews/ProfilePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.ProfilePicturePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ProfileViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:DataType="viewModel:ProfilePictureViewModel"
             Title="Zdjęcie profilowe"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:ProfilePictureViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">

            <Grid RowDefinitions="Auto">

                <controls:CircleImage Grid.Row="0"
                                      Source="{Binding ProfileImage}" 
                                      Aspect="AspectFit" 
                                      WidthRequest="250" 
                                      HeightRequest="250"
                                      FillColor="White"/>

                <ActivityIndicator Grid.Row="0" IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="Blue"
                               VerticalOptions="Center"/>
            </Grid>

            <Grid Padding="10,40,10,10"
                  ColumnSpacing="20"
                  ColumnDefinitions="Auto,Auto"
                  HorizontalOptions="Center">
                
                <Button Grid.Column="0"
                        Text="Usuń zdjęcie"
                        IsEnabled="{Binding HasUserPhoto}"
                        Command="{Binding RemoveImageCommand}"
                        Style="{StaticResource PrimaryRedButtonStyle}"/>
                
                <Button Grid.Column="1"
                        Text="Ustaw zdjęcie"
                        Command="{Binding SetImageCommand}"
                        Style="{StaticResource PrimaryBlueButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>