TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Subject/SubjectPlacePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.SubjectPlacePopupPage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Subject"
             x:DataType="viewModel:SubjectPlaceViewModel">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource CenterPopupStyle}">

            <Label FontSize="20"
                   Margin="0,0,0,15"
                   Text="Wybierz miejsce prowadzenia zajęć" 
                   Style="{StaticResource LabelStyle}"/>

            <Grid ColumnSpacing="10" 
                  HeightRequest="35" 
                  ColumnDefinitions="Auto,*">

                <CheckBox Grid.Column="0"
                          VerticalOptions="Center"
                          IsChecked="{Binding IsTaughtAtTutor}" />

                <Label Grid.Column="1"
                       FontSize="20"
                       Text="U nauczyciela"
                       VerticalOptions="Center"
                       Style="{StaticResource LabelStyle}"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding TaughtAtTutorCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnSpacing="10" 
                  HeightRequest="35" 
                  ColumnDefinitions="Auto,*">

                <CheckBox Grid.Column="0"
                          VerticalOptions="Center"
                          IsChecked="{Binding IsTaughtAtStudent}" />

                <Label Grid.Column="1"
                       FontSize="20"
                       Text="U ucznia"
                       VerticalOptions="Center"
                       Style="{StaticResource LabelStyle}"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding TaughtAtStudentCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid ColumnSpacing="10" 
                  HeightRequest="35" 
                  ColumnDefinitions="Auto,*">

                <CheckBox Grid.Column="0"
                          VerticalOptions="Center"
                          IsChecked="{Binding IsTaughtOnline}" />

                <Label Grid.Column="1"
                       FontSize="20"
                       Text="Online"
                       VerticalOptions="Center"
                       Style="{StaticResource LabelStyle}"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding TaughtOnlineCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Button VerticalOptions="Center" 
                    Text="Zapisz" 
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryBlueButtonStyle}"
                    Command="{Binding SetSubjectPlaceCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>