TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/Subject/SubjectsTutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.SubjectsTutorPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:TutoringSystemMobile.Models.Dtos.Subject"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.Subject"
             Title="Przedmioty"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:SubjectsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


            <RefreshView x:DataType="viewModel:SubjectsViewModel"
                 Command="{Binding LoadSubjectsCommand}"
                 IsRefreshing="{Binding IsBusy}"
                 RefreshColor="Blue"
                 AbsoluteLayout.LayoutFlags="All"
				 AbsoluteLayout.LayoutBounds="0,0,1,1">

                <CollectionView ItemsSource="{Binding Subjects}"
                SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="3"
                                 x:DataType="model:SubjectDto">
                                <Grid RowDefinitions="Auto">

                                    <BoxView Grid.Row="0"
                                     Margin="1"
                                     Style="{StaticResource ListBoxView}"/>

                                    <Grid Grid.Row="0"
                                  ColumnDefinitions="*,20">

                                        <Grid Grid.Column="0"
                                      Padding="10"
                                      RowDefinitions="Auto,Auto">

                                            <Label Grid.Row="0"
                                           Text="{Binding Name}" 
                                           LineBreakMode="WordWrap" 
                                           Style="{StaticResource LabelStyle}"
                                           FontAttributes="Bold"
                                           FontSize="18" />

                                            <Label Grid.Row="1"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Description}"
                                           Style="{StaticResource LabelStyle}"
                                           FontSize="13" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Image Source="icon_get_details.png" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SubjectsViewModel}}, Path=SubjectTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ImageButton Source="floating_add_button.png"
                             Command="{Binding NewSubjectFormCommand}"
                             BackgroundColor="Transparent"                         
                             AbsoluteLayout.LayoutFlags="PositionProportional"  
                             AbsoluteLayout.LayoutBounds=".93,.95,70,70" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>