TutoringSystemMobile/TutoringSystemMobile/TutoringSystemMobile/Views/ContactViews/EditContactPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoringSystemMobile.Views.EditContactPopupPage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:custom="clr-namespace:TutoringSystemMobile.CustomControls"
             xmlns:viewModel="clr-namespace:TutoringSystemMobile.ViewModels.ContactViewModels"
             x:DataType="viewModel:EditContactViewModel">

    <pages:PopupPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </pages:PopupPage.Behaviors>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Style="{StaticResource CenterPopupStyle}">

        <Label Text="Edycja kontaktu"
               Style="{StaticResource TitleLabelStyle}"
               Padding="0,0,0,15"/>

        <custom:TitledEntry Text="{Binding DiscordName}" 
                            Placeholder="Discord"
                            IsTitleVisible="True"/>

        <Button VerticalOptions="Center" 
                Text="Zapisz" 
                Margin="0,20,0,0"
                Style="{StaticResource PrimaryBlueButtonStyle}"
                Command="{Binding EditContactCommand}" />
        
    </StackLayout>

</pages:PopupPage>